VITE_SUPABASE_URL=https://cpacmymzwxxhgxmkjtyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYWNteW16d3h4aGd4bWtqdHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODgzMDUsImV4cCI6MjA3ODk2NDMwNX0.mntUzwIUDUtuZOnUEWPU-__n_t6F2Eeqb0lVn93Enbo

VITE_DEV_MODE=true